# EShopMicroService

./: LICENSE
01.Source/: ._eshop-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
01.Source/BuildingBlocks/: BuildingBlocks.csproj
01.Source/BuildingBlocks/Behaviors/: LoggingBehavior.cs
01.Source/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
01.Source/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
01.Source/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
01.Source/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extenrions.cs
01.Source/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
01.Source/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
01.Source/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
01.Source/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs
01.Source/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  Dockerfile  GlobalUsing.cs  Program.cs
01.Source/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
01.Source/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
01.Source/Services/Catalog/Catalog.API/Models/: Product.cs
01.Source/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
01.Source/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
01.Source/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
01.Source/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
01.Source/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
01.Source/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
01.Source/Services/Catalog/Catalog.API/Properties/: launchSettings.json
01.Source/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  GlobalUsing.cs  Program.cs  discountdb
01.Source/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
01.Source/Services/Discount/Discount.Grpc/Migrations/: 20240724061339_InitialCreate.Designer.cs  20240724061339_InitialCreate.cs  DiscountContextModelSnapshot.cs
01.Source/Services/Discount/Discount.Grpc/Models/: Coupon.cs
01.Source/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
01.Source/Services/Discount/Discount.Grpc/Protos/: discount.proto
01.Source/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
01.Source/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
01.Source/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
01.Source/Services/Ordering/Ordering.API/Properties/: launchSettings.json
(+86 files in other folders)
